<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:ital,wght@0,400;0,600;0,700;1,500&display=swap"
      rel="stylesheet"
    />
    <title>Hero Section</title>
    <style>
      html {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        /* background-color: red; */
      }

      header {
        /* background-color: orangered; */
        position: relative;
        height: 100vh;
        background-image: linear-gradient(
            rgba(59, 58, 58, 0.462),
            rgba(0, 0, 0, 0.5)
          ),
          url(hero.jpg);

        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: blue; */
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
        /* text-align: left; */
      }

      .container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 24px;
        line-height: 1.6;
        margin-bottom: 38px;
      }

      .btn:link,
      .btn:visited {
        font-size: 22px;
        font-weight: 600;
        text-decoration: none;
        background-color: #e8590c;
        color: #fff;

        display: inline-block;
        padding: 16px 32px;
        border-radius: 10px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>

          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
          inventore provident ipsa unde laudantium doloribus ipsam quos nostrum
          quasi porro.
        </p>
      </div>
    </section>
  </body>
</html>
